{
	"name": "nextcloud/flashcards",
	"description": "Create your own flashcards on Nextcloud and optimize your learning experience.",
	"license": "AGPL-3.0-or-later",
	"authors": [
		{
			"name": "Elizabeth Danzberger",
			"email": "lizzy7128@tutanota.de"
		}
	],
	"autoload": {
		"psr-4": {
			"OCA\\Flashcards\\": "lib/"
		}
	},
	"scripts": {},
	"require": {
		"bamarni/composer-bin-plugin": "^1.8",
		"php": "^8.1"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-stable29",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		}
	}
}
